---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - ../../../apps/app-echo.yml
  - ../../../apps/app-result.yml
  - ../../../apps/app-vote.yml
  - ../../../apps/app-worker.yml
  - ../../../apps/pubsub-rabbitmq.yml
  - ../../../apps/statestore-results.yml
  - ../../../apps/statestore-votes.yml
  - ../../../apps/subscription-echo.yml
