# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

#trigger:
#- master

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'bb769791-560f-440e-940a-463dedccfe65'
  imageRepository: 'larryclamanexamplevotingapp'
  containerRegistry: 'lncdockertesting.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/vote/Dockerfile'
  dockercontextpath: '$(Build.SourcesDirectory)/vote'
  tag: '$(Build.BuildId)'
  DOCKER_BUILDKIT: 1
  cache_dir: '/tmp/.buildx-cache'
  
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:

    - task: Cache@2
      displayName: Set cache directory
      inputs:
        key: 'buildxvote|$(Agent.OS)|$(Build.SourceVersion)'
        path: '$(cache_dir)'
        restoreKeys: 'buildxvote|$(Agent.OS)'


 #   - task: CmdLine@2
 #     displayName: Install Docker buildx
 #     inputs:
 #       script: 'docker buildx install'

#    - task: Docker@2
#      displayName: Build and push an image to container registry
#      inputs:
#        command: buildAndPush
#        repository: $(imageRepository)
#        dockerfile: $(dockerfilePath)
#        containerRegistry: $(dockerRegistryServiceConnection)
#        tags: |
#          $(tag)

#    - task: Docker@2
#      displayName: Build image with cache
#      inputs:
#        command: 'buildx build'
#        repository: $(imageRepository)
#        dockerfile: $(dockerfilePath)
#        containerRegistry: $(dockerRegistryServiceConnection)
#        arguments: |
#          --cache-from type=local,src=$(cache_dir)
#          --cache-to=type=local,src=$(cache_dir),mode=max


#    - task: Docker@2
#      displayName: Push image
#      inputs:
#        containerRegistry: '$(dockerRegistryServiceConnection)'
#        repository: '$(imageRepository)'
#        command: 'push'



    - task: Docker@2
      inputs:
        containerRegistry: 'lncdockertesting'
        command: 'login'


    - task: CmdLine@2
      inputs:
        script: |
          docker buildx create --use
          docker buildx build \
              --push \
              -t $(imageRepository) \
              --cache-from type=local,src=$(cache_dir) \
              --cache-to type=local,src=$(cache_dir),mode=max \
              $(dockercontextpath)


